<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="../style/all.css" />
    <link rel="stylesheet" href="../style/output.css" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- Demo styles -->
    <style>
      .swiper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
      }
      .swiper-slide {
        background-size: cover;
        background-position: center;
      }
      .mySwiper2 {
        height: 100%;
        width: 100%;
        z-index: -1;
      }
      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
        top: 530px;
      }
      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 1;
      }
      .mySwiper .swiper-slide:hover {
        transform: translateY(-5px);
        transition: 0.4s;
        cursor: pointer;
        z-index: 10;
      }
      .mySwiper .swiper-slide-thumb-active {
        opacity: 0.6;
        position: relative;
      }
      .swiper-slide img {
        display: block;
        width: 80%;
        height: 100%;
        object-fit: cover;
      }
      @media screen and (max-width: 640px) {
        .swiper {
          top: 100px;
        }
        .swiper-slide img {
          width: 100%;
          height: 50%;
        }
        .mySwiper {
          top: 800px;
          padding: 0 20px;
        }
        .mySwiper .swiper-slide-thumb-active::after {
          right: 0;
          width: 100%;
          top: 35px;
        }
      }
    </style>
  </head>

  <body class="scrollbar-custom imagesProfile-page">
    <section class="images-profile_detail">
      <div class="btns">
        <a href="../html/pressCenterImages.html">
          <span class="btn close-btn">
            <i class="fa-solid fa-xmark"></i>
          </span>
        </a>
        <span class="btn next-btn slid-btn">
          <i class="fa-solid fa-chevron-right"></i>
        </span>
        <span class="btn prev-btn slid-btn">
          <i class="fa-solid fa-chevron-left"></i>
        </span>
      </div>
      <p>
        دیمیتری آرتیوخوف فرماندار منطقه خودمختار یامال-ننتس از مرکز آموزشی
        نفتگاز-رضویتیه بازدید کرد.
      </p>
    </section>
    <!-- Swiper -->
    <div
      style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
      class="swiper mySwiper2"
    >
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="../img/imagespage.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/imagespage.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/imagespage.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/imagespage.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/imagespage.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/imagespage.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/imagespage.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/imagespage.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/imagespage.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/imagespage.jpg" />
        </div>
      </div>
    </div>
    <div thumbsSlider="" class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="../img/imagespage.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/imagespage.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/imagespage.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/imagespage.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/imagespage.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/imagespage.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/imagespage.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/imagespage.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/imagespage.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/imagespage.jpg" />
        </div>
      </div>
    </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: true,
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
      });
      var swiper2 = new Swiper(".mySwiper2", {
        loop: true,
        spaceBetween: 10,
        navigation: {
          nextEl: ".prev-btn",
          prevEl: ".next-btn",
        },
        thumbs: {
          swiper: swiper,
        },
      });
    </script>
  </body>
</html>
