<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>Illustration3D Demo</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #111;
      overflow: hidden;
    }
    .numbers__background {
      width: 100%;
      height: 100vh;
      position: relative;
    }
    canvas {
      display: block;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

<div class="numbers__background"
     data-plugin="illustration3d"
     data-illustration3d-src="assets/naftagaz_02_004.fbx"
     data-illustration3d-material-fix="04"
     data-illustration3d-camera-radius="28"
     data-illustration3d-camera-y="8"
     data-illustration3d-camera-angle-x-from="-135"
     data-illustration3d-camera-angle-x-to="45">
  <canvas></canvas>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r148/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.148.0/examples/js/loaders/FBXLoader.js"></script>
<script src="main.js"></script>

</body>
</html>
